<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--  © 2020 Telenav - All rights reserved.                                                                          -->
<!--  This software is the confidential and proprietary information of Telenav ("Confidential Information").         -->
<!--  You shall not disclose such Confidential Information and shall use it only in accordance with the              -->
<!--  terms of the license agreement you entered into with Telenav.                                                  -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit-build</artifactId>
        <version>0.9.0</version>
    </parent>

    <name>KivaKit Build - Metadata</name>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kivakit-build-metadata</artifactId>
    <packaging>jar</packaging>

    <build>

        <plugins>

            <!-- Build executable kivakit-build-metadata.jar -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>kivakit-build-metadata-${project.version}</finalName>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer implementation = "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.telenav.kivakit.build.metadata.Metadata</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
