Manifest-Version: 1.0
Add-Exports: cactus.maven.plugin/*=ALL-UNNAMED cactus.maven.plugin/*=com
 .google.guice cactus.maven.plugin/com.telenav.cactus.maven=com.google.g
 uice cactus.maven.plugin/com.telenav.cactus.maven.trigger=com.google.gu
 ice cactus.maven.plugin/*=maven.core cactus.maven.plugin/*=maven.plugin
 .api cactus.maven.plugin/*=maven.settings cactus.maven.plugin/*=maven.p
 lugin.api
Add-Opens: cactus.maven.plugin/*=ALL-UNNAMED cactus.maven.plugin/*=maven
 .core cactus.maven.plugin/*=maven.plugin.api cactus.maven.plugin/*=mave
 n.settings cactus.maven.plugin/*=plexus.classworlds@2.6.0 cactus.maven.
 plugin/*=plexus.classworlds com.google.guice/*=ALL-UNNAMED

