#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-build-metadata
project-description = This module saves and loads build metadata to *src/main/java/build.properties*.
project-icon        = https://www.kivakit.org/images/tag-40.png
project-footer      = <sub>© 2011-2021 [Telenav](http://telenav.com), Inc. Licensed under [Apache License, Version 2.0](../LICENSE).</sub>
project-javadoc-url = https://telenav.github.io/kivakit-build/javadoc/kivakit.build.metadata
project-images =      https://www.kivakit.org/images
#
# Diagrams
#
