<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.cactus</groupId>
        <artifactId>cactus-parent</artifactId>
        <version>1.5.46</version>
    </parent>

    <artifactId>cactus-maven-log</artifactId>
    <description>
        A wrapper around Maven's SLF4J to provide some convenience features
        such as provenance prefixes and ThreadLocal mapping of loggers.
    </description>

    <properties>
        <java.module.name>cactus.maven.log</java.module.name>
    </properties>

    <dependencies>

        <!-- Utility -->

        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-strings</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>function</artifactId>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

</project>
