<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.telenav.cactus</groupId>
        <artifactId>cactus</artifactId>
        <version>1.4.25</version>
    </parent>
    <artifactId>cactus-codeflowers</artifactId>
    <description>
        Generates codeflowers documentation from Java sources, showing
        lines of code within a project graphically.
    </description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cactus-scope</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cactus-maven-model</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cactus-maven-log</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <!-- This is absolutely unnecessary, and the maven javadoc plugin
                        fails without it. -->
                        <manifestEntries>
                            <Add-Opens>cactus.source.analysis/*=ALL-UNNAMED cactus.source.analysis/*=maven.core cactus.source.analysis/*=maven.plugin.api cactus.source.analysis/*=maven.settings cactus.source.analysis/*=plexus.classworlds@2.6.0 cactus.source.analysis/*=plexus.classworlds</Add-Opens>
                            <Add-Exports>cactus.source.analysis/*=ALL-UNNAMED cactus.source.analysis/*=com.google.guice cactus.source.analysis/*=maven.core cactus.source.analysis/*=maven.plugin.api cactus.source.analysis/*=maven.settings cactus.source.analysis/*=maven.plugin.api</Add-Exports>
                        </manifestEntries>
                    </archive>
                </configuration>

            </plugin>   
            
        </plugins>
    </build>

</project>
