<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.telenav.cactus</groupId>
        <artifactId>cactus-parent</artifactId>
        <version>1.5.40</version>
    </parent>

    <artifactId>cactus-codeflowers</artifactId>

    <description>
        Generates codeflowers documentation from Java sources, showing
        lines of code within a project graphically.
    </description>
    <properties>
        <java.module.name>cactus.codeflowers</java.module.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cactus-scope</artifactId>
        </dependency>
        </dependencies>
</project>
