#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = cactus metadata ${project-version}
project-description = This module saves and loads build metadata to *src/main/java/build.properties*.
project-icon        = icons/tag-32
