#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                          =  cactus-process
project-description                    =  Provides a convenient wrapper API around NuProcess to simplify running external processes.
project-icon                           =  icons/diagram-32
