#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = cactus-build maven-model ${project-version}
project-description = This module provides a simple model of Maven POM files.
project-icon        = images/icons/diagram-32
