#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                          =  cactus-codeflowers
project-description                    =  Generates codeflowers documentation from Java sources, showing lines of code within a project graphically.
project-icon                           =  icons/diagram-32
