#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                          =  cactus-tasks
project-description                    =  Provides an abstraction for trees of grouped tasks which can be run in order, where each task can optionally supply some code to roll back what it did in the event it or a subsequent task fails.
project-icon                           =  icons/diagram-32
