#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                          =  cactus-tests
project-description                    =  Comprehensive tests for the cactus-maven-plugin's mojos, which create entire, buildable, git submodule project trees, run mojos against them and then check their state.
project-icon                           =  icons/diagram-32
