#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                          =  cactus-metadata
project-description                    =  The cactus-metadata project generates build metadata consumed by KivaKit and other projects, specifically build.properties and project.properties files generated into target/classes.
project-icon                           =  icons/diagram-32
