#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                          =  cactus-git
project-description                    =  API for manipulating Git repositories by invoking a command-line Git binary.
project-icon                           =  icons/diagram-32
