#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                          =  cactus-maven-model
project-description                    =  Models maven poms and artifacts, without depending directly on Maven.
project-icon                           =  icons/diagram-32
