#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                          =  cactus-scope
project-description                    =  Defines the scopes most mojos in the cactus-maven-plugin use to determine what projects and git repositories to operate on, and the API for project-families.
project-icon                           =  icons/diagram-32
