#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = cactus ${project-version}
project-description = Tools for building projects in Git submodules with Maven
project-icon        = icons/kivakit-64
