#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = cactus-build ${project-version}
project-description = This module contains tools for building modules and applications.
project-icon        = images/icons/kivakit-64
