#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = cactus-build
project-description = This module contains tools for building modules and applications.
project-icon        = kivakit-64
