#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                          =  cactus-maven-log
project-description                    =  A wrapper around Maven's SLF4J to provide some convenience features such as provenance prefixes and ThreadLocal mapping of loggers.
project-icon                           =  icons/diagram-32
