#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                          =  wordy
project-description                    =  A generic library for mapping bit sequences to sequences of (hopefully) memorable and inoffensive english words
project-icon                           =  icons/diagram-32
