<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.cactus</groupId>
        <artifactId>cactus</artifactId>
        <version>1.4.26</version>
    </parent>

    <artifactId>cactus-git</artifactId>

    <description>
        API for manipulating Git repositories by invoking a command-line Git binary.
    </description>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cactus-cli</artifactId>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <!-- This is absolutely unnecessary, and the maven javadoc plugin
                        fails without it. -->
                        <manifestEntries>
                            <Automatic-Module-Name>cactus.git</Automatic-Module-Name>
                            <Add-Opens>cactus.git/*=ALL-UNNAMED cactus.git/*=maven.core cactus.git/*=maven.plugin.api cactus.git/*=maven.settings cactus.git/*=plexus.classworlds@2.6.0 cactus.git/*=plexus.classworlds com.google.guice/*=ALL-UNNAMED</Add-Opens>
                            <Add-Exports>cactus.git/*=ALL-UNNAMED cactus.git/*=com.google.guice cactus.git/*=maven.core cactus.git/*=maven.plugin.api cactus.git/*=maven.settings cactus.git/*=maven.plugin.api</Add-Exports>
                        </manifestEntries>
                    </archive>
                </configuration>

            </plugin>   
            
        </plugins>
    </build>
</project>
