<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.cactus</groupId>
        <artifactId>cactus</artifactId>
        <version>1.5.9</version>
    </parent>

    <artifactId>cactus-cli</artifactId>

    <description>
        Base classes for running CLI commands with a modern API.
    </description>

    <properties>
        <java.module.name>cactus.cli</java.module.name>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cactus-maven-log</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cactus-util</artifactId>
        </dependency>

    </dependencies>

</project>
