<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.cactus</groupId>
        <artifactId>cactus</artifactId>
        <version>1.4.26</version>
    </parent>

    <artifactId>cactus-cli</artifactId>

    <description>
        Base classes for running CLI commands with a modern API.
    </description>

    <dependencies>

        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cactus-maven-log</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cactus-util</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <!-- This is absolutely unnecessary, and the maven javadoc plugin
                        fails without it. -->
                        <manifestEntries>
                            <Add-Opens>cactus.cli/*=ALL-UNNAMED cactus.cli/*=maven.core cactus.cli/*=maven.plugin.api cactus.cli/*=maven.settings cactus.cli/*=plexus.classworlds@2.6.0 cactus.cli/*=plexus.classworlds</Add-Opens>
                            <Add-Exports>cactus.cli/*=ALL-UNNAMED cactus.cli/*=com.google.guice cactus.cli/*=maven.core cactus.cli/*=maven.plugin.api cactus.cli/*=maven.settings cactus.cli/*=maven.plugin.api</Add-Exports>
                        </manifestEntries>
                    </archive>
                </configuration>

            </plugin>

        </plugins>
    </build>

</project>
