<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.telenav.cactus</groupId>
        <artifactId>cactus</artifactId>
        <version>1.5.27</version>
    </parent>

    <artifactId>cactus-graph</artifactId>

    <description>
        API for generating dependency graphs from Maven projects.
    </description>

    <properties>
        <java.module.name>cactus.graph</java.module.name>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cactus-maven-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>graph</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-fileformat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-streams</artifactId>
        </dependency>
    </dependencies>
</project>
