<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.telenav.cactus</groupId>
        <artifactId>cactus</artifactId>
        <version>1.4.24</version>
    </parent>
    <artifactId>cactus-maven-xml</artifactId>
    <description>
        Utilities for querying and writing XML with minimal unnecessary changes.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>function</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <!-- This is absolutely unnecessary, and the maven javadoc plugin
                        fails without it. -->
                        <manifestEntries>
                            <Add-Opens>cactus.maven.xml/*=ALL-UNNAMED cactus.maven.xml/*=maven.core cactus.maven.xml/*=maven.plugin.api cactus.maven.xml/*=maven.settings cactus.maven.xml/*=plexus.classworlds@2.6.0 cactus.maven.xml/*=plexus.classworlds</Add-Opens>
                            <Add-Exports>cactus.maven.xml/*=ALL-UNNAMED cactus.maven.xml/*=com.google.guice cactus.maven.xml/*=maven.core cactus.maven.xml/*=maven.plugin.api cactus.maven.xml/*=maven.settings cactus.maven.xml/*=maven.plugin.api</Add-Exports>
                        </manifestEntries>
                    </archive>
                </configuration>

            </plugin>   
            
        </plugins>
    </build>
    
</project>
