<?xml version="1.0" encoding="UTF-8"?>
<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.cactus</groupId>
        <artifactId>cactus-build-superpom</artifactId>
        <version>1.4.4</version>
        <relativePath/>
    </parent>

    <artifactId>cactus-build-maven-plugin</artifactId>

    <packaging>maven-plugin</packaging>
    <description>
        The cactus-build-maven-plugin project codifies Telenav Open Source processes.
    </description>

    <properties>
        <maven.plugin.plugin.version>3.6.4</maven.plugin.plugin.version>
        <maven.api.version>3.8.5</maven.api.version>
        <mastfrog.version>2.8.1</mastfrog.version>
        <enforcer.skip>true</enforcer.skip>
        <lexakai.prev.version>1.0.7</lexakai.prev.version>
    </properties>

    <dependencies>

        <!-- Cactus Build -->

        <dependency>
            <groupId>com.telenav.cactus</groupId>
            <artifactId>cactus-build-maven-model</artifactId>
            <version>[${cactus.version},)</version>
        </dependency>

        <!-- Mastfrog -->

        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>function</artifactId>
            <version>${mastfrog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-strings</artifactId>
            <version>${mastfrog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.cactus</groupId>
            <artifactId>cactus-build-metadata</artifactId>
            <version>[${cactus.version},)</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.lexakai</groupId>
            <artifactId>lexakai</artifactId>
            <version>[${lexakai.prev.version},)</version>
        </dependency>

        <!-- Maven -->

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>

                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>cactus</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin.version}</version>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

</project>
