<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.telenav.cactus</groupId>
        <artifactId>cactus</artifactId>
        <version>1.4.26</version>
    </parent>
    <artifactId>cactus-scope</artifactId>
    <description>
        Defines the scopes most mojos in the cactus-maven-plugin use to determine
        what projects and git repositories to operate on, and the API for
        project-families.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.telenav.cactus</groupId>
            <artifactId>cactus-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telenav.cactus</groupId>
            <artifactId>cactus-maven-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-strings</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <!-- This is absolutely unnecessary, and the maven javadoc plugin
                        fails without it. -->
                        <manifestEntries>
                            <Add-Opens>cactus.scope/*=ALL-UNNAMED cactus.scope/*=maven.core cactus.scope/*=maven.plugin.api cactus.scope/*=maven.settings cactus.scope/*=plexus.classworlds@2.6.0 cactus.scope/*=plexus.classworlds</Add-Opens>
                            <Add-Exports>cactus.scope/*=ALL-UNNAMED cactus.scope/*=com.google.guice cactus.scope/*=maven.core cactus.scope/*=maven.plugin.api cactus.scope/*=maven.settings cactus.scope/*=maven.plugin.api</Add-Exports>
                        </manifestEntries>
                    </archive>
                </configuration>

            </plugin>   
            
        </plugins>
    </build>
</project>
