#
# LEXAKAI CONFIGURATION
#
#   For default package diagrams, no configuration of this file is needed.
#
#   For custom diagrams created with Lexakai annotations, this lexakai.properties file can be edited.
#
#   The project-name and project-description properties here are used to give a title and description
#   for the project in the generated README.md index file.
#
#   The project-javadoc-url property gives the base URL of javadoc documentation for the project.
#   Links for each diagrammed class will be added to the README.md index.
#
#   Diagram titles are specified by using the lowercase, hyphenated version of the marker interface
#   specified in @UmlDiagram annotations. For example, the property key for:
#
#     @UmlDiagram(diagram = DiagramSpaceShuttle.class)
#
#   will be "diagram-space-shuttle" in the lexakai.properties file:
#
#     diagram-space-shuttle=Space Shuttle Components
#
#   If there is more than one diagram for the project, multiple title properties can be added.
#

#
# Project
#
project-name                = TDK Tools Applications - Lexakai
project-description         = This project documentation index was created by Lexakai. To configure, see [project-home-folder]/documentation/lexakai.properties.
project-javadoc-url         = [javadoc base url here]
project-icon                = documentation/images/gears-48.png

#
# Diagram Titles
#
diagram-[diagram-name-here] = [Diagram Title Here]
