#
# LEXAKAI CONFIGURATION
#
#   The project-name and project-description properties here are used to give a title and description for
#   this project in the generated README.md index file.
#

#
# Project
#
project-name        = kivakit-build
project-description = This module contains tools for building KivaKit modules and user applications.
project-icon        = documentation/images/kivakit-64.png
project-footer      = <sub>Copyright 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-javadoc-url = https://telenav.github.io/kivakit-build/javadoc/kivakit.build.metadata
