#
# LEXAKAI CONFIGURATION
#
#   The project-name and project-description properties here are used to give a title and description for
#   this project in the generated README.md index file.
#

#
# Project
#
project-name        = kivakit-build
project-description = This module contains tools for building KivaKit modules and user applications.
project-javadoc-url = http://telenav-kivakit.mypna.com/${project-version}/apidocs/com.telenav.kivakit.build
project-icon        = documentation/images/tools-40.png
