build-date = 2021.04.19
build-number = 135
build-name = orange goat
e
//////////////////////////////////////////////////
#
#  © 2011-2021 Telenav, Inc.
#  Licensed under Apache License, Version 2.0
#
#///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

build-date   = 2021.03.29
build-number = 114
build-name   = sparkling light-bulb
